# BeastExample

app/: app-live-release.apk  build.gradle
app/src/androidTest/java/com/example/ceval/beastexample1/: ApplicationTest.java
app/src/inmemory/java/com/example/ceval/beastexample1/inmemory/: BaseInMemoryService.java  InMememoryBrotherService.java  InMemeoryRushService.java  InMemoryInfoCards.java  InMemoryPhotoService.java  Module.java
app/src/live/: google-services.json
app/src/live/java/com/example/ceval/beastexample1/live/: BaseLiveService.java  LiveBrotherService.java  LiveInforCardService.java  LivePhotoService.java  LiveRushService.java  Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ceval/beastexample1/activites/: BaseActivity.java  BrotherPagerActivity.java  CampusMapAcstivity.java  EventPhotoPagerActivity.java  MainActivity.java  MapsActivity.java  SlapshActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/example/ceval/beastexample1/entites/: Brother.java  RushEvent.java  (+2 more)
app/src/main/res/drawable/: rush_square_background.xml  splash_screen_layout.xml  square_background.xml  text_background.xml
app/src/main/res/layout/: activity_brother_pager.xml  activity_campus_map.xml  activity_event_photo_pager_actvity.xml  activity_main.xml  activity_maps.xml  activity_youtube.xml  footer_rush_fragment.xml  fragment_about_us.xml  fragment_details_brother.xml  fragment_event_photo.xml  fragment_meet_a_bro.xml  fragment_rush.xml  header_about_us.xml  header_fragment_rush.xml  list_brothers_display.xml  list_event_card.xml  list_rush_events.xml  list_rush_expandable_header.xml  simple_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ceval/beastexample1/: ExampleUnitTest.java
(+30 files in other folders)
